*{
    padding:0;
    margin:0;
    text-decoration: none;
}
html,body{
    display:flex;
    height:100%;
    width:100%;
    background-color: rgb(41, 41, 41);
}
#player{
    width:40px;
    height:40px;
    background-color: red;
    border-radius: 50%;
    position:absolute;
    top:50px;
}
.enemy{
    position:absolute;
    width:50px;
    height:50px;
    background-color: rgb(0, 255, 55);
}
.main{
    width:100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#game{
    height:700px;
    width:700px;
    background-color: blue;
    border-radius: 20px;    
}
#score{
    color:white;
    font-size: 200%;
    z-index: 255;
}
#highscore{
    color:white;
    font-size: 200%;
    z-index: 255;
}
#instructions{
    color:white;
    border-radius: 10px;
    font-size: 200%;
    z-index: 255;
    margin:5px;
    padding:4px;
    border:2px solid white;
}